<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="nl" lang="nl">
  <head>
    <title>sharting.nl: Ringfestival kaartjes.</title>
    <link rel="stylesheet" href="../style.css" type="text/css" media="screen" />
  </head>
  <body>
    <h1><a href="../index.html">Sharting</a></h1>
    <h2>Kaartjes voor ringfestival te koop</h2>
    <div class="subtitle">21 juni 2025</div>
    <p>
      Ik heb 345 kaartjes voor het ringfestival te koop. €80 per stuk. Je kan het overmaken op mijn bitcoin wallet 26f9219134145e108c756204e549ae937012caa4.
</p>
  </body>
</html>
